NODE_ENV=development
PORT=5000

DB_SERVER=YOUR_SQL_SERVER_NAME
DB_PORT=1433
DB_NAME=PersonalFinanceDB
DB_USER=pf_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

JWT_SECRET=CHANGE_ME_SECRET_KEY
JWT_EXPIRES_IN=7d